<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>My Dashboard | BoostPTE Online PTE Practice</title>
    <meta name="description" content="Progress PTE Score to Your Target with: AI Result Analysis and Suggestion Pathway for Your PTE Study." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Dashboard | BoostPTE Online PTE Practice" />
    <meta property="og:description" content="Progress PTE Score to Your Target with: AI Result Analysis and Suggestion Pathway for Your PTE Study." />
    <meta property="og:url" content="https://my.boostpte.com/" />
    <meta property="og:site_name" content="My Dashboard | BoostPTE Online PTE Practice" />
    <meta property="article:publisher" content="https://www.facebook.com/boostpte" />
    <meta property="article:modified_time" content="2022-11-11T01:49:27+00:00" />
    <meta property="og:image" content="https://boostpte.com/wp-content/uploads/2022/11/boostpte-logo-socials-avatar.jpg" />
    <meta property="og:image:width" content="2048" />
    <meta property="og:image:height" content="2048" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="#1 Online PTE Practice, Tests &amp; AI Scoring Platform | BoostPTE" />
    <meta name="twitter:description" content="Study PTE Academic with BoostPTE.com Practice PTE Test: real exam questions, free mock test (ESSAY, READING, LISTENING &amp; READ ALOUD) with AI scoring. Try Now!" />
    <meta name="twitter:image" content="https://boostpte.com/wp-content/uploads/2022/11/boostpte-logo-socials-avatar.jpg" />
    <meta name="twitter:site" content="@BoostPTE" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="23 minutes" />


    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4KD3R1H05B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4KD3R1H05B');
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/71fc3c0132.js" crossorigin="anonymous"></script>
  </body>
</html>
